* {
    text-color: rgba(255, 255, 255, 1);
    background-color: transparent;
    font: "JetBrainsMono Nerd Font Propo Light 12";
}
inputbar {
    enabled: false;
}
#window {
    height: 438px;
    width: 40%;
    background-color: rgba(44, 44, 44, 0.3);
    border-radius: 8px;
}
#mode-switcher {
    padding: 4px;
    border-radius: 8px;
}
#button {
    border-radius: 8px;
}
#button selected {
    background-color: rgba (255, 255, 255, 0.25);
}
#element selected normal {
    background-color: rgba (255, 255, 255, 0.25);
}
