* {
    text-color: rgba(255, 255, 255, 1);
    background-color: rgba (55, 55, 55, 0.1);
}
#window {
    height: 422px;
    width: 40%;
}
#mode-switcher {
    background-color: rgba (55, 55, 55, 0.35);
    padding: 4px;
}
#button {
    border-radius: 8px;
}
#button selected {
    background-color: rgba (255, 255, 255, 0.35);
}
#inputbar {
    background-color: rgba (55, 55, 55, 0.35);
    border-radius: 8px;
    padding: 4px;
}
#element selected normal {
    background-color: rgba (255, 255, 255, 0.35);
}