general {
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = /home/aku/Pictures/Wallpapers/25.png
    color = rgb(0,0,0)
    blur_size = 2
    blur_passes = 2 
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = cmd[update:1000] echo $(date '+%B %d, %A')
    font_size = 18
    font_family = SF Pro Display Bold
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M:%S')"
    font_size = 48
    font_family = SF Pro Display Bold
    position = 0, 100
    halign = center
    valign = center
}
label {
    monitor =
    text = logging in as $USER
    font_size = 16
    font_family = SF Pro Display Bold
    position = 0, 190
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 500, 50
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text = 
    hide_input = false
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(0, 0, 0, 0)
    font_family = SF Pro Display Bold
    fail_text = something went wrong
    position = 0, 130
    halign = center
    valign = bottom
}
label {
    monitor =
    text = $LAYOUT
    font_size = 14
    font_family = SF Pro Display Bold
    position = 0, 90
    halign = center
    valign = bottom
}
label {
    monitor =
    text = cmd[update:1000] echo $(uptime -p)
    font_size = 18
    font_family = SF Pro Display Bold
    position = 0, 150
    halign = center
    valign = center
}